{
	"id": "verse-graph",
	"name": "Verse Graph",
	"version": "0.6.0",
	"minAppVersion": "1.11.0",
	"description": "Draws the Bible verses your notes cite as a tree from testament to verse, beside the notes that cite them.",
	"author": "Wesley Tullis",
	"isDesktopOnly": false
}